NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1seW54LTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_jdIMGMNLwzplK7nWWAHOOYSHGujI3GvVr1e1VSoRqa


DATABASE_URL="postgresql://le-lingo_owner:lY14LmKwgZbQ@ep-solitary-waterfall-a8vokzq6.eastus2.azure.neon.tech/le-lingo?sslmode=require"